<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nw4-a3-5Sq">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vxN-Hv-aJQ">
            <objects>
                <viewController id="Fub-ik-oFR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bv-yb-36G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome  To Grav-Ball" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUk-Ne-C3D">
                                <rect key="frame" x="123" y="58" width="128" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBw-ja-DvQ">
                                <rect key="frame" x="131" y="293" width="112" height="39"/>
                                <color key="backgroundColor" red="0.0012367438863074278" green="0.31956552721790432" blue="0.011046848164850007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="ToGame" modalPresentationStyle="fullScreen" id="gb3-cJ-e7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-P2-sqT">
                                <rect key="frame" x="131" y="376" width="112" height="39"/>
                                <color key="backgroundColor" red="0.011469126689669909" green="0.12606813769403369" blue="0.45692994422519329" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="Dh2-ef-7rK" kind="presentation" identifier="ToInstructions" id="2KO-d2-hA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evW-rh-Xnl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yUk-Ne-C3D" firstAttribute="centerX" secondItem="evW-rh-Xnl" secondAttribute="centerX" id="1US-bV-CAi"/>
                            <constraint firstItem="OBw-ja-DvQ" firstAttribute="centerX" secondItem="evW-rh-Xnl" secondAttribute="centerX" id="3xz-Hv-UFi"/>
                            <constraint firstItem="vtB-P2-sqT" firstAttribute="centerX" secondItem="evW-rh-Xnl" secondAttribute="centerX" id="8am-a1-mkq"/>
                            <constraint firstItem="OBw-ja-DvQ" firstAttribute="height" secondItem="vtB-P2-sqT" secondAttribute="height" id="CAa-J8-yq1"/>
                            <constraint firstItem="OBw-ja-DvQ" firstAttribute="width" secondItem="vtB-P2-sqT" secondAttribute="width" id="SNQ-Xd-ksm"/>
                            <constraint firstItem="yUk-Ne-C3D" firstAttribute="top" secondItem="evW-rh-Xnl" secondAttribute="top" constant="50" id="gs4-xA-Www"/>
                            <constraint firstItem="OBw-ja-DvQ" firstAttribute="top" secondItem="yUk-Ne-C3D" secondAttribute="bottom" constant="100" id="ncy-SE-Hm0"/>
                            <constraint firstItem="vtB-P2-sqT" firstAttribute="top" secondItem="OBw-ja-DvQ" secondAttribute="bottom" constant="44" id="xoN-Sq-KnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgk-4C-JRO"/>
                    <connections>
                        <segue destination="nw4-a3-5Sq" kind="presentation" identifier="ToEndScreen" id="TKi-QS-vle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaW-GM-jkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="smallGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ein-lb-HNu"/>
                    <connections>
                        <segue destination="nw4-a3-5Sq" kind="presentation" identifier="ToEndScreen" modalPresentationStyle="fullScreen" id="0dh-5w-D6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Oa-pO-kH6">
            <objects>
                <viewController id="Dh2-ef-7rK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeH-58-fqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Turn your phone the change gravity.  Hit the green square to win!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWG-D9-9xU">
                                <rect key="frame" x="71" y="240" width="232" height="249"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvw-4h-RHP">
                                <rect key="frame" x="52" y="93" width="271" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HeR-zY-2Zy"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="WWG-D9-9xU" firstAttribute="centerX" secondItem="HeR-zY-2Zy" secondAttribute="centerX" id="80f-iC-JG4"/>
                            <constraint firstItem="Yvw-4h-RHP" firstAttribute="centerX" secondItem="HeR-zY-2Zy" secondAttribute="centerX" id="Kkl-RN-g1e"/>
                            <constraint firstItem="HeR-zY-2Zy" firstAttribute="trailing" secondItem="Yvw-4h-RHP" secondAttribute="trailing" constant="52" id="Xfd-Le-g4r"/>
                            <constraint firstItem="WWG-D9-9xU" firstAttribute="top" secondItem="HeR-zY-2Zy" secondAttribute="top" constant="240" id="kKc-BY-Kml"/>
                            <constraint firstItem="Yvw-4h-RHP" firstAttribute="top" secondItem="HeR-zY-2Zy" secondAttribute="top" constant="90" id="wFC-iU-17X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV8-3E-Ap3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="814.54272863568224"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="kBq-W0-0BG">
            <objects>
                <viewController id="nw4-a3-5Sq" customClass="EndViewController" customModule="smallGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pz0-Lu-1ZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2n-6f-EeH">
                                <rect key="frame" x="68" y="46" width="239" height="415"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IxD-6D-Tar">
                                        <rect key="frame" x="0.0" y="28" width="239" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IxD-6D-Tar" id="Gb4-UT-M0r">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-6P-919">
                                <rect key="frame" x="119.5" y="519" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="returnToStart" destination="nw4-a3-5Sq" eventType="touchUpInside" id="7Ga-9b-Z1R"/>
                                    <segue destination="Fub-ik-oFR" kind="presentation" identifier="ToStartScreen" modalPresentationStyle="fullScreen" id="FU0-xV-ePI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-tR-f0p">
                                <rect key="frame" x="164.5" y="475" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear" destination="nw4-a3-5Sq" eventType="touchUpInside" id="hXT-g3-uFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmg-aX-3AO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcC-tR-f0p" firstAttribute="top" secondItem="u2n-6f-EeH" secondAttribute="bottom" constant="14" id="3f6-he-bo0"/>
                            <constraint firstItem="5dm-6P-919" firstAttribute="top" secondItem="u2n-6f-EeH" secondAttribute="bottom" constant="58" id="HSH-TZ-4vz"/>
                            <constraint firstItem="dmg-aX-3AO" firstAttribute="bottom" secondItem="u2n-6f-EeH" secondAttribute="bottom" constant="186" id="KgQ-6Q-IEZ"/>
                            <constraint firstItem="pcC-tR-f0p" firstAttribute="centerX" secondItem="dmg-aX-3AO" secondAttribute="centerX" id="SR4-gF-q47"/>
                            <constraint firstItem="5dm-6P-919" firstAttribute="centerX" secondItem="dmg-aX-3AO" secondAttribute="centerX" id="ZCJ-Hj-b8E"/>
                            <constraint firstItem="dmg-aX-3AO" firstAttribute="trailing" secondItem="u2n-6f-EeH" secondAttribute="trailing" constant="68" id="ZmD-ja-Ji5"/>
                            <constraint firstItem="u2n-6f-EeH" firstAttribute="centerX" secondItem="dmg-aX-3AO" secondAttribute="centerX" id="e42-Cb-zfF"/>
                            <constraint firstItem="u2n-6f-EeH" firstAttribute="top" secondItem="dmg-aX-3AO" secondAttribute="top" constant="46" id="lCX-ht-wUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="pcC-tR-f0p" id="m7c-fg-29t"/>
                        <outlet property="table" destination="u2n-6f-EeH" id="uDG-E1-KH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pm-sq-IUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="98.50074962518741"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TKi-QS-vle"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
